stemdo-labs/ghactions-weekly-exercise-autoria-4-3/.github/actions/get-version/action.yml
name: Obtener versión
description: Da el nombre de la versión actual, con snapshot si es para dev

inputs:
  env:  
    description: 'In which environment must this be deployed'
    required: true
    default: UAT

outputs:
  version:
    description: 'Versión de la aplicación'
    value: ${{ steps.version_name.outputs.version }}

runs:
  using: 'composite'
  steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: set version name
      id: version_name
      run: |
        output=$(bash ./.github/actions/get-version/get-version.sh)
        if [ "${{ inputs.env }}" == 'UAT' ]; then
          output="${output}-SNAPSHOT"
        fi
        echo "::set-output name=version::${output}"
      shell: bash

stemdo-labs/ghactions-weekly-exercise-autoria-4-3/.github/workflows/ci-cd-reusable.yml
- name: Obtener version de la aplicación
  id: version
  uses: ./.github/actions/get-version/
  with:
    env: 'uat'         

stemdo-labs/ghactions-weekly-exercise-autoria-4-3/.github/workflows/prod.yaml
- name: Obtener version de la aplicación
  id: version
  uses: ./.github/actions/get-version/
  with:
   env: 'production'    