stemdo-labs/ghactions-weekly-exercise-autoria-4-3/.github/actions/action.yml
name: Obtener versión
description: Da el nombre de la versión actual, con snapshot si es para dev

inputs:
  env:  
    description: 'In which environment must this be deployed'
    required: true
    default: UAT

runs:
  using: 'composite'
  steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: set version name
      id: set_version
      run: |
        output=$(bash ./.github/actions/get-version.sh)
        if [ "${{ inputs.env }}" == 'UAT' ]; then
          output+="-SNAPSHOT"
        fi
        echo "::set-output name=version_name::$output"
      shell: bash  # Agrega esta línea para especificar el shell

stemdo-labs/ghactions-weekly-exercise-autoria-4-3/.github/workflows/ci-reusable.yml
- name: Obtener version de la aplicación
  id: version
  uses: ./.github/actions/
  with:
    env: 'uat'         

stemdo-labs/ghactions-weekly-exercise-autoria-4-3/.github/workflows/prod.yaml
- name: Obtener version de la aplicación
  id: version
  uses: ./.github/actions/
  with:
   env: production     